spring.datasource.url = jdbc:mysql://localhost:3306/db_inventory
spring.datasource.username = root
spring.datasource.password = mysql%admin%


#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true